# mixproject

./: README.md
front-vite/: .prettierrc  eslint.config.js  jsconfig.json  package-lock.json  package.json
front-vite/src/utils/: myAxios.ts
server/: build.gradle
server/src/main/java/com/untitled/server/: ServerApplication.java
server/src/main/java/com/untitled/server/untitled/domain/api/auth/exception/: MemberAuthException.java
server/src/main/java/com/untitled/server/untitled/domain/api/member/controller/: MemberController.java
server/src/main/java/com/untitled/server/untitled/domain/api/member/repository/: MemberRepository.java
server/src/main/java/com/untitled/server/untitled/domain/api/member/service/: IMemberService.java
server/src/main/java/com/untitled/server/untitled/domain/api/member/service/impl/: MemberService.java
server/src/main/java/com/untitled/server/untitled/domain/entity/: Member.java
server/src/main/java/com/untitled/server/untitled/global/common/: AppConstants.java
server/src/main/java/com/untitled/server/untitled/global/common/entity/: BaseTimeEntity.java
server/src/main/java/com/untitled/server/untitled/global/common/enums/: ErrorInfo.java  Role.java
server/src/main/java/com/untitled/server/untitled/global/common/model/: JwtModel.java
server/src/main/java/com/untitled/server/untitled/global/common/request/: BaseRequest.java
server/src/main/java/com/untitled/server/untitled/global/common/response/: BaseResponse.java
server/src/main/java/com/untitled/server/untitled/global/config/: AppDataConfig.java  DataConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/com/untitled/server/untitled/global/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthentiationFilter.java  JwtConfig.java  JwtGenerator.java  JwtProperties.java  JwtProvider.java  JwtValidation.java
server/src/main/java/com/untitled/server/untitled/global/exception/: CustomException.java
server/src/main/java/com/untitled/server/untitled/global/handler/: ExcelSheetHandler.java  UntitledExceptionHandler.java
server/src/main/java/com/untitled/server/untitled/global/interceptor/: LoggingInterceptor.java
server/src/main/java/com/untitled/server/untitled/global/job/: JobIF.java
server/src/main/java/com/untitled/server/untitled/global/util/: ClientIpUtil.java  CookieUtil.java  LogUtil.java
server/src/main/resources/: application-local.yaml  application.properties  application.yml
server/src/test/java/com/untitled/server/: ServerApplicationTests.java
server/src/test/java/global/util/: FileUtilTest.java  SecuritySecretKeyTests.java
